[
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../sg-data/clinvar_20130506.vcf.gz",
	 "tbiUrlTemplate": "../sg-data/clinvar_20130506.vcf.gz.tbi",
         "type" : "JBrowse/View/Track/HTMLVariants",
         "label" : "latest_variants",
         "key" : "Latest variants",
         "metadata": {
          "Description": "Downloaded from ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606/VCF/"
         }
      }
]