[
      {
         "storeClass" : "JBrowse/Store/SeqFeature/VCFTabix",
         "urlTemplate" : "../sg-data/common_all.chr.gz",
         "tbiUrlTemplate" : "../sg-data/common_all.vcf.gz.tbi",
         "type" : "JBrowse/View/Track/HTMLVariants",
         "label" : "common_variants",
         "key" : "Common variants",
         "metadata": {
          "Description": "Downloaded from ftp://ftp.ncbi.nih.gov/snp/organisms/human_9606/VCF/"
         }
      }
]